NEXT_PUBLIC_API_URL=https://backend-melamed-law-website.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=866022578016-7ar2upc9830407rjvqokmum8tu3uf29v.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-melamed-law-website.vercel.app/api/google/auth


